.main-container {
    padding: 3rem;
}

.burger-menu {
    filter: invert(79%) sepia(22%) saturate(4646%) hue-rotate(323deg) brightness(106%) contrast(91%);
}

.welcome-prompt {
    color: #F39A59;
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.welcome-prompt-appear {
    opacity: 0;
}

.welcome-prompt-appear-done {
    opacity: 1;
    transition: opacity 750ms;
}

.input-output-section {
    display: flex;
    justify-content: center;
    margin-top: 5rem;
    padding-bottom: 2rem;
    overflow: hidden;
    max-height: 60vh;
    transition: max-height 2s ease-in;
}

.input-output-section.expand {
    transition: max-height 2s ease-in;
    max-height: 2000px;
}

.input-output-container {
    min-height: 0px;
    padding: 4rem;
    background-color: white;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    width: 60vw;
    transition: opacity
}

.input-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    transition: opacity 1s ease-in;
}

.input-container.hidden {
    transition: opacity 1s ease-in;
}

.input-label {
    color: #F39A59;
    font-family: 'Inter', sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.input-area {
    grid-column: 1/4;
    padding: 1.2rem;
    resize: none;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 1px solid #E4E4E4;
    border-radius: 20px;
    vertical-align: middle;
    font-family: 'Inter', sans-serif;
}

.input-area:empty:before {
    content:attr(data-placeholder);
    color:#E4E4E4;
}

.input-button {
    grid-column: 2;
    justify-self: center;
    align-self: flex-end;
    width: 150px;
    height: 55px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #6E8898;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: #FFF;
    text-align: center;
    font-family: 'Inter';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    cursor: pointer;
    transition: background-color 150ms linear;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.input-button:hover {
    transition: background-color 150ms linear;
    background-color: white;
    color: #6E8898;
}

/* FAVORITES SECTION */
.favorites-container {
    padding: 3rem;
}

.favorites-title {
    color: #F39A59;
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
}

.favorite-card-column-section {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: flex-start;
}

.favorite-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
}

.favorite-card-container-active {
    box-sizing: border-box;
    display: flex;
    margin: 1rem 1rem 0rem 0rem;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-bottom: 3rem;
    padding-right: 2rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background-color: white;
    border-radius: 20px;
    flex-direction: column;
    width: 100%;
}

/* Mobile responsive section */
@media only screen and (max-width: 600px) {
    .main-container {
        padding: 1rem;
    }

    .welcome-prompt {
        color: #F39A59;
        font-family: 'Inter', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }

    .welcome-prompt-appear {
        opacity: 0;
    }
    
    .welcome-prompt-appear-done {
        opacity: 1;
        transition: opacity 750ms;
    }
    
    .input-output-section {
        display: flex;
        justify-content: center;
        margin-top: 5rem;
        padding-bottom: 2rem;
        overflow: hidden;
        max-height: 60vh;
        transition: max-height 2s ease-in;
    }
    
    .input-output-section.expand {
        transition: max-height 2s ease-in;
        max-height: 2000px;
    }

    .input-output-container {
        min-height: 0px;
        padding: 1.2rem;
        background-color: white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        width: 80vw;
        transition: opacity;
    }
    
    .input-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        transition: opacity 1s ease-in;
    }
    
    .input-container.hidden {
        transition: opacity 1s ease-in;
    }
    
    .input-label {
        color: #F39A59;
        font-family: 'Inter', sans-serif;
        font-size: 25px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }
    
    .input-area {
        grid-column: 1/4;
        padding: 1.2rem;
        resize: none;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border: 1px solid #E4E4E4;
        border-radius: 20px;
        vertical-align: middle;
        font-family: 'Inter', sans-serif;
    }
    
    .input-area:empty:before {
        content:attr(data-placeholder);
        color:#E4E4E4;
    }
    
    .input-button {
        grid-column: 1;
        justify-self: center;
        align-self: flex-end;
        width: 150px;
        height: 55px;
        flex-shrink: 0;
        border-radius: 10px;
        background: #6E8898;
        border: none;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        color: #FFF;
        text-align: center;
        font-family: 'Inter';
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        cursor: pointer;
        transition: background-color 150ms linear;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }
    
    .input-button:hover {
        transition: background-color 150ms linear;
        background-color: white;
        color: #6E8898;
    }
    
    /* FAVORITES SECTION */
    .favorites-container {
        padding: 1rem;
    }
    
    .favorites-title {
        color: #F39A59;
        font-family: 'Inter', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        -webkit-user-select: none; /* Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+/Edge */
        user-select: none; /* Standard */
    }
    
    .favorite-card-column-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: flex-start;
    }
    
    .favorite-card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 1;
    }
    
    .favorite-card-container-active {
        box-sizing: border-box;
        display: flex;
        margin: 1rem 1rem 0rem 0rem;
        padding-top: 1rem;
        padding-left: 2rem;
        padding-bottom: 3rem;
        padding-right: 2rem;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        background-color: white;
        border-radius: 20px;
        flex-direction: column;
        width: 100%;
    }
}